[gd_scene load_steps=3 format=3 uid="uid://beetkf2vcpvhg"]

[ext_resource type="Texture2D" uid="uid://cubenvisnhb3d" path="res://Tiny Swords/Resources/Trees/Tree.png" id="1_fbd4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftjud"]
radius = 16.0

[node name="Tree" type="StaticBody2D"]

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(-1, -76)
texture = ExtResource("1_fbd4y")
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ftjud")
