[gd_scene load_steps=13 format=3 uid="uid://cifqnw0wknag8"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_1h4nu"]
[ext_resource type="PackedScene" uid="uid://hb035dryoriw" path="res://misc/Skull.tscn" id="2_p7l5x"]
[ext_resource type="Texture2D" uid="uid://sx6ssw45n7b" path="res://Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_df3df"]
[ext_resource type="Script" path="res://Enemies/behaviours/follow_player.gd" id="4_renqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ek12"]
atlas = ExtResource("3_df3df")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvcx"]
atlas = ExtResource("3_df3df")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvm5"]
atlas = ExtResource("3_df3df")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kao0"]
atlas = ExtResource("3_df3df")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkgr"]
atlas = ExtResource("3_df3df")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10h2"]
atlas = ExtResource("3_df3df")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohwhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kao0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10h2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t23dn"]
radius = 15.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_1h4nu")
health = 1
death_prefab = ExtResource("2_p7l5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_ohwhf")
autoplay = "default"
frame_progress = 0.424333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t23dn")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_renqb")
speed = 2.0

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -18)
