[gd_scene load_steps=5 format=3 uid="uid://b0w14v02cyio3"]

[ext_resource type="Texture2D" uid="uid://rm4kwc32ta8u" path="res://Tiny Swords/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="1_dm27u"]
[ext_resource type="Texture2D" uid="uid://cjkgk1akbk5pb" path="res://Tiny Swords/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_pc4dg"]
[ext_resource type="Texture2D" uid="uid://dhi3iondk140r" path="res://Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="3_kp5wd"]
[ext_resource type="Texture2D" uid="uid://de0y6cat4sjcy" path="res://Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="4_acmtu"]

[node name="TestAssets" type="Node2D"]

[node name="ArcherBlue" type="Sprite2D" parent="."]
position = Vector2(848, 1379)
texture = ExtResource("1_dm27u")

[node name="PawnBlue" type="Sprite2D" parent="."]
position = Vector2(2444, 1402)
texture = ExtResource("2_pc4dg")

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(3762, 1628)
texture = ExtResource("3_kp5wd")

[node name="PawnRed" type="Sprite2D" parent="."]
position = Vector2(2412, 2666)
texture = ExtResource("4_acmtu")
